* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Oxygen", sans-serif;
}

.img-fluid {
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    margin: 10px 0;
    text-align: center;
}

.logo img {
    height: 80px;
}

nav {
    margin: 10px 0 30px;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.menu li a {
    text-decoration: none;
    display: block;
    color: #000;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0 16px;
}

.menu li a:hover {
    box-shadow: 0 2px 0 #000;
    transition: 0.3s;
}

/* ============banner=========== */
.banner {
    width: 100%;
    background-color: #000;
    display: flex;
}

/* .banner1 {
    width: 100%;
    height: 400px;
    background: url(img/banner/banner1.jpg) no-repeat center/cover;
}

.banner2 {
    width: 100%;
    padding-top: 32%;
    background: url(img/banner/banner2.jpg) no-repeat center/cover;
}

.banner3 {
    width: 100%;
    padding-top: 32%;
    background: url(img/banner/banner3.jpg) no-repeat center/cover;
}

.banner4 {
    width: 100%;
    padding-top: 32%;
    background: url(img/banner/banner4.jpg) no-repeat center/cover;
} */

.most__product {
    margin-top: 20px;
}

.most__product h2 {
    font-size: 36px;
    text-align: center;
    margin: 40px 0 60px;
}

.most__list {
    display: flex;
    align-items: center;
}

.most__list::-webkit-scrollbar {
    /* display: none; */
}

.most__item {
    /* min-width: 24%; */
    /* margin-right: 20px; */
}

.most__item img {
    height: 240px;
}

.most__item h3 {
    margin: 12px 0;
    font-size: 20px;
}

.most__item span {
    font-weight: 700;
    font-size: 20px;
}

.news {
    margin: 20px 0;
}

.news__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin: 50px 0;
}

.content {
    margin: auto 0;
}

.content h3 {
    font-size: 36px;
    font-weight: 700;
}

.content p {
    margin: 20px 0;
}

.content button {
    padding: 12px 24px;
    background-color: #f8a811;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
}

.order {
    order: 1;
}

footer {
    background-color: #f8a811;
    padding: 20px 0;
    text-align: center;
    color: #fff;
}
.slick-next {
    right: 0;
}
@media screen and ((min-width: 740px) and (max-width:1023px)) {
}
@media screen and (max-width: 739px) {
    .news__item {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px 0;
        padding: 0 20px;
    }
    .order {
        order: -1;
    }
}
